[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = DE
ST = DE
L = Bergisch Gladbach
O = Inpsyde
OU = Inpsyde Gmbh
emailAddress = hello@inpsyde.com
CN = vip-composer-bug8.local
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = vip-composer-bug8.local
DNS.2 = pma.vip-composer-bug8.local
