server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name vip-composer-bug8.local;
    root        /var/www/wordpress/public;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

    ssl_certificate /etc/nginx/certs/vip-composer-bug8.local.crt;
    ssl_certificate_key /etc/nginx/certs/vip-composer-bug8.local.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	add_header Strict-Transport-Security "max-age=31536000 includeSubdomains;" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

    server_tokens off;
    charset utf-8;

    index index.html index.htm index.php;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 256;

	gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

	client_max_body_size 100M;

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~\.(ini|log|conf)$ {
    	deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    	expires 0;
    }

    location ~* \.(?:rss|atom)$ {
    	expires 1h;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	location ~* \.svgz$ {
    	expires 1y;
    	access_log off;
    	gzip off;
    }

    location ~* \.(?:css|js)$ {
    	expires 1y;
    	access_log off;
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    	expires 1y;
    	access_log off;
    	add_header Access-Control-Allow-Origin *;
    }

    location = /robots.txt {
    	try_files $uri $uri/ /index.php?$args;
    	access_log off;
    	log_not_found off;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name vip-composer-bug8.local;
    return      301 https://$server_name$request_uri;
}
