file_uploads = on
memory_limit = -1
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 600
client_max_body_size = 256M
date.timezone = UTC
log_errors = on
error_reporting = 30719
error_log = /var/log/php/error_log.log
sendmail_path= "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025 --from=no-reply@vip-composer-bug8.local"
extension=memcache.so
